# Postgresql Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moneymanager
spring.datasource.username=postgres
spring.datasource.password=password

# Gemini AI Configuration
gemini.api.key=AIzaSyD6L0dkh8EkJAWE00h6cI4W9I85gXMpxBk
gemini.project.id=433948729420
gemini.location=us-central1
gemini.model=gemini-1.5-flash